<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ktNote</title>
  <link rel="icon" href='https://cdn.jsdelivr.net/gh/ktKongTong/notes@master/_media/note.ico'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css">
</head>
<body>
  <div id="app">Loading...</div>
  <style>
    .katex{
      font-style: italic;
      font-size: 1.5em;
    }
    .sidebar .sidebar-nav{
      margin-left: 30px;
    }
    .sidebar-nav li {
      position: relative;
      margin: 0;
      cursor: pointer;
    }

    .app-sub-sidebar li:before {
      content: '';
      display: block;
      position: absolute;
      top: 11px;
      left: -12px;
      height: 6px;
      width: 6px;
      padding-right: 0px;
      border-right: 1px solid #505d6b;
      border-bottom: 1px solid #505d6b;
      transform: rotate(-45deg);
      transition: transform 0.3s;
    }
    .app-sub-sidebar li.active::before{
      transform: rotate(45deg);
    }
    .app-sub-sidebar li.collapse::before {
      transform: rotate(-45deg);
    }
    .sidebar ul li a:hover{
      text-decoration: none;
    }
    .sidebar-nav>ul>li.active::before{
      transform: rotate(45deg);
    }
    .sidebar-nav>ul>li.collapse::before{
      transform: rotate(-45deg);
    }
    .sidebar-nav>ul>li::before {
      content: '';
      display: block;
      position: absolute;
      top: 11px;
      left: -12px;
      height: 6px;
      width: 6px;
      padding-right: 0px;
      border-right: 1px solid #505d6b;
      border-bottom: 1px solid #505d6b;
      transform: rotate(-45deg);
      transition: transform 0.3s;
    }
  </style>
  <script>
    window.$docsify = {
      name: "kt's Notes",
      repo: 'ktKongTong',
      coverpage:true,
      themeColor:'#13bcff',
      notFoundPage: true,
      loadSidebar: true,
      loadNavbar: true,
      auto2top: true,
      subMaxLevel: 4,
      executeScript: true,
      
    }
  </script>

<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/prism.js"></script>
<script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<!-- 公式 -->
<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
<!-- 表情 -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<!-- 代码高亮 -->

<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cmake.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
</body>
</html>
