<!DOCTYPE html>
<!-- https://www.clboy.cn -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日一图</title>
    <style>
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            transition: .25s;
        }

        a:hover {
            color: #57b7fc;
        }

        .detail-box {
            padding: 0px 29px 30px;
            width: 888px;
            background-color: #fff;
            font: 14px/1 'Microsoft Yahei', sans-serif, Arial, Verdana;
            margin: auto;

        }

        .detail-title,
        .detail-banner {
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .detail-title-month {
            float: left;
            width: 120px;
            height: 96px;
            line-height: 96px;
            font-size: 52px;
            font-weight: 700;
        }

        .detail-title-week {
            float: right;
            text-align: center;
            list-style: none;
        }

        .detail-title-week-item {
            float: left;
            margin-left: 26px;
            margin-top: 20px;
        }

        .detail-title-week-item-top {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #f0f0f0;
            border-radius: 50%;
            font-size: 14px;
            color: #999;
            cursor: pointer;
        }

        .detail-title-week-item-bottom {
            display: block;
            line-height: 24px;
            font-size: 12px;
        }

        .detail-title-week-item:hover .detail-title-week-item-top {
            color: #5cb8f9;
            border-color: #a6d7fc;
        }

        .detail-title-week-item:hover .detail-title-week-item-bottom {
            color: #5cb8f9;
        }


        .detail-banner-img {
            width: 888px;
        }

        .detail-content-en {
            font-size: 26px;
            line-height: 34px;
            margin-top: 20px;
        }

        .detail-content-zh {
            font-size: 18px;
            line-height: 24px;
            margin-top: 10px;
        }

        .detail-title-week-item .detail-title-week-item-top.on {
            color: #fff;
            border-color: #1596f5;
            background-color: #1596f5;
            cursor: default;
        }

        .detail-title-week-item .detail-title-week-item-top.on+.detail-title-week-item-bottom {
            color: #1596f5;
        }

        .detail-title-week-item .detail-title-week-item-top.detail-disable {
            color: #fff;
            border-color: #ddd;
            background-color: #ddd;
            cursor: default;
        }

        .detail-title-week-item .detail-title-week-item-top.detail-disable+.detail-title-week-item-bottom {
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="detail" id="detail">
        test
    </div>
    <script crossorigin="anonymous" integrity="sha384-OZmxTjkv7EQo5XDMPAmIkkvywVeXw59YyYh6zq8UKfkbor13jS+5p8qMTBSA1q+F"
        src="https://lib.baomitu.com/vue/2.6.11/vue.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-+c6noR5inixEMnTNivnL9kxPYXU8BTs4mPNccIhm8/yAbBOLskB2bsNxP93FoIse"
        src="https://lib.baomitu.com/fetch-jsonp/1.1.3/fetch-jsonp.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const detailVM = new Vue({
            el: '#detail',
            data: {
                bing_daily: null,
                LeetcodeData:null,
                daily: null,
                todayLeetCode:null,
                month: 12
            },
            computed: {
                today() {
                    let now = new Date();
                    this.month = now.getMonth() + 1;
                    let todayStr = now.toLocaleDateString().split('/');
                    todayStr[1].length == 1 && (todayStr[1] = '0' + todayStr[1]);
                    todayStr[2].length == 1 && (todayStr[2] = '0' + todayStr[2]);
                    return todayStr.join('-');
                }
            },
            methods: {
                // 计算天数差别
                dateDiff(firstDate,secondDate){
                    var firstDate = new Date(firstDate);
                    var secondDate = new Date(secondDate);
                    var diff = Math.abs(firstDate.getTime() - secondDate.getTime())
                    var result = parseInt(diff / (1000 * 60 * 60 * 24));
                    return result
                },
                //获取当日题目slug以及题号
                getDailyLeetCodeData() {
                    var that=this;
                    let postdata={"operationName":"questionOfToday",
                        "variables":{},
                        "query":"query questionOfToday {\n  todayRecord {\n    question {\n      questionFrontendId\n      questionTitleSlug\n      }\n   date\n  }\n}\n"
                        }
                    axios.post("https://leetcode-cn.com/graphql",postdata,{
                        withwithCredentials:true
                    }).then(function(response) {
                        Slug=response.data.data.todayRecord[0].question.questionTitleSlug;
                        that.getLeetCodeDataBySlug(Slug);
                    })
                },
                //获取当日题目详情
                getLeetCodeDataBySlug(Slug) {
                    var that=this;
                    let postdata={
                        "operationName":"questionData",
                        "variables":{"titleSlug":Slug},
                        "query":"query questionData($titleSlug: String!) {\n  question(titleSlug: $titleSlug) {\n    questionId\n    questionFrontendId\n    boundTopicId\n    title\n    titleSlug\n    content\n    translatedTitle\n    translatedContent\n    difficulty\n     topicTags {\n      name\n      slug\n      translatedName\n   }\n     codeSnippets {\n      lang\n      langSlug\n      code\n   }\n    stats\n      }\n}\n"
                    }
                    axios.post("https://leetcode-cn.com/graphql",postdata,{
                        header:{
                            "Cookie":"csrftoken=kuMviUEFlO5nr54j46DZCTKMyE6dyrPBHjzuR5Hj6dbh3jcH4LCKFFPMGNg0b3oA;"
                        }
                    }
                    ,{
                        withwithCredentials:true
                    }).then(function(response) {
                        that.todayLeetCode=response.data.data.question;
                    })
                },
                handleDay(date) {
                    let day = date.split('-')[2];
                    return day[0] == '0' ? day[1] : day;
                }
            },
            created() {
                // this.getData(this.today);
                // this.getDailyLeetCodeData();
            },
            mounted(){
            }
        });
    </script>

</body>

</html>