<!DOCTYPE html>
<!-- https://www.clboy.cn -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日一图</title>
    <style>
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            transition: .25s;
        }

        a:hover {
            color: #57b7fc;
        }

        .detail-box {
            padding: 0px 29px 30px;
            width: 888px;
            background-color: #fff;
            font: 14px/1 'Microsoft Yahei', sans-serif, Arial, Verdana;
            margin: auto;

        }

        .detail-title,
        .detail-banner {
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .detail-title-month {
            float: left;
            width: 120px;
            height: 96px;
            line-height: 96px;
            font-size: 52px;
            font-weight: 700;
        }

        .detail-title-week {
            float: right;
            text-align: center;
            list-style: none;
        }

        .detail-title-week-item {
            float: left;
            margin-left: 26px;
            margin-top: 20px;
        }

        .detail-title-week-item-top {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #f0f0f0;
            border-radius: 50%;
            font-size: 14px;
            color: #999;
            cursor: pointer;
        }

        .detail-title-week-item-bottom {
            display: block;
            line-height: 24px;
            font-size: 12px;
        }

        .detail-title-week-item:hover .detail-title-week-item-top {
            color: #5cb8f9;
            border-color: #a6d7fc;
        }

        .detail-title-week-item:hover .detail-title-week-item-bottom {
            color: #5cb8f9;
        }


        .detail-banner-img {
            width: 888px;
        }

        .detail-content-en {
            font-size: 26px;
            line-height: 34px;
            margin-top: 20px;
        }

        .detail-content-zh {
            font-size: 18px;
            line-height: 24px;
            margin-top: 10px;
        }

        .detail-title-week-item .detail-title-week-item-top.on {
            color: #fff;
            border-color: #1596f5;
            background-color: #1596f5;
            cursor: default;
        }

        .detail-title-week-item .detail-title-week-item-top.on+.detail-title-week-item-bottom {
            color: #1596f5;
        }

        .detail-title-week-item .detail-title-week-item-top.detail-disable {
            color: #fff;
            border-color: #ddd;
            background-color: #ddd;
            cursor: default;
        }

        .detail-title-week-item .detail-title-week-item-top.detail-disable+.detail-title-week-item-bottom {
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="detail" id="detail">
        <div class="detail-box">
            <div class="detail-title">
                <div class="detail-title-month">{{month}}月</div>
                <ul class="detail-title-week">
                    <li class="detail-title-week-item" v-for="info in weekArray">
                        <a v-if="info.flag=='show'" class="detail-title-week-item-top" href="javascript:void(0)"
                            @click='switchDay(info)'>{{info.day}}</a>
                        <a v-else-if="info.flag=='cur'" class="detail-title-week-item-top on"
                            href="javascript:void(0)">{{info.day}}</a>
                        <a v-else class="detail-title-week-item-top detail-disable"
                            href="javascript:void(0)">{{info.day}}</a>
                        <span class="detail-title-week-item-bottom">{{info.date}}</span>
                    </li>
                </ul>
            </div>
            <div class="detail-banner">
                <img alt=""  class="detail-banner-img" :src="bing_daily"/>
            </div>
        </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-OZmxTjkv7EQo5XDMPAmIkkvywVeXw59YyYh6zq8UKfkbor13jS+5p8qMTBSA1q+F"
        src="https://lib.baomitu.com/vue/2.6.11/vue.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-+c6noR5inixEMnTNivnL9kxPYXU8BTs4mPNccIhm8/yAbBOLskB2bsNxP93FoIse"
        src="https://lib.baomitu.com/fetch-jsonp/1.1.3/fetch-jsonp.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const detailVM = new Vue({
            el: '#detail',
            data: {
                bing_daily: null,
                month: 12,
                res:null,
                weekArray:[{
                    day:2,
                    date:2,
                    flag:"show"
                }]
            },
            computed: {
                today() {
                    let now = new Date();
                    this.month = now.getMonth() + 1;
                    let todayStr = now.toLocaleDateString().split('/');
                    todayStr[1].length == 1 && (todayStr[1] = '0' + todayStr[1]);
                    todayStr[2].length == 1 && (todayStr[2] = '0' + todayStr[2]);
                    return todayStr.join('-');
                }
            },
            methods: {
                
                switchDay(info){
                    for(let i=0;i<this.weekArray.length;i++){
                        if(this.weekArray[i].flag== "cur"){
                            this.weekArray[i].flag = "show";
                        }
                    }
                    info.flag="cur"
                    this.bing_daily = info.img
                },
                getPicData(n){
                    var that = this
                    
                    var xhr = new XMLHttpRequest();
                    function state_Change(){
                        if (xhr.readyState==4)
                            {// 4 = "loaded"
                            if (xhr.status==200)
                                {
                                    var data = xhr.responseText;
                                    var imgs = JSON.parse(data).images;
                                    var res =[]
                                    for(let i = 0; i <n;i++){
                                        str="https://www.bing.com"+imgs[i].url;
                                        let url=str.split("&")[0];
                                        res.push(url)
                                        that.res = res
                                    }
                                }
                            else{
                                    alert("Problem retrieving XML data");
                                }
                            }
                        }
                    xhr.onreadystatechange=state_Change
                    xhr.open("GET","https://api-blog.ktnote.cn/bingWallpaper?idx=0&n="+n,false);
                    xhr.send(null);
                },
                getWeekDate() {
                    //获取今天的日期
                    var today = new Date();
                    this.month = today.getMonth()+1;
                    var n = today.getDay();
                    if(n==0){
                        n = 7;
                    }
                    this.getPicData(n)
                    var picArray = this.res.reverse();
                    var weekArray=[]
                    var weeks = new Array("Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat.", "Sun.");
                    for(let i=1;i<=n;i++){
                        var tempDate = new Date();
                        let dayInfo = {}
                        dayInfo.flag = "show"
                        if(i==n){
                            dayInfo.flag = "cur"
                        }
                        dayInfo.img = picArray[i-1]
                        dayInfo.day = weeks[i-1]
                        tempDate.setTime(today.getTime()-24*60*60*1000*(n-i))
                        dayInfo.date = tempDate.getDate();
                        weekArray.push(dayInfo)
                    }
                    for(let i=n+1;i<=7;i++){
                        let tempDate = new Date();
                        let dayInfo = {}
                        dayInfo.flag = "disable"
                        dayInfo.day = weeks[i-1]
                        tempDate.setTime(today.getTime()+24*60*60*1000*(i-n));
                        dayInfo.date = tempDate.getDate();
                        weekArray.push(dayInfo)
                    }
                    this.weekArray = weekArray;
                    this.bing_daily = weekArray[n-1].img
                }
            },
            created() {
                this.getWeekDate();
            },
            mounted(){
            }
        });
    </script>

</body>

</html>